{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://scriblioclonedb.documents.azure.com:443/",
    "Key": "BEQnYEvAAwzbVlowA0AufJwyyRnyecXBAAJ1Mt587a5MJmjjzrIFyeojiHAVK9GaOV2pIrSdxymAYkwvEfROCQ==",
    "DatabaseName": "DrawIO",
    "Containers": {
      "Games": "Games"
    }
  }
}